= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  .row.links
    .col.s8.logo
      span.logo: i.fa.fa-legal
      span &nbsp; Acompanhamento Parlamentar
    .col.s4.right-align
      a href="" Sign In
      | &nbsp;/&nbsp;
      a href="page-sign-up.html" Sign Up

  .card-panel
    .row
      div class="col m6 s12"
        .input-field
          i class="fa fa-user prefix"
          = f.label :name
          = f.email_field :name
      div class="col m6 s12"
        .input-field
          i class="fa fa-user prefix"
          = f.label :last_name
          = f.email_field :last_name

    .input-field
      i class="fa fa-envelope prefix"
      = f.label :email
      = f.email_field :email

    .input-field
      i class="fa fa-unlock-alt prefix"
      = f.label :password
      = f.password_field :password, autocomplete: "off"

    .input-field
      i class="fa fa-unlock-alt prefix"
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"

    div class="actions"
      button class="waves-effect waves-light btn-large z-depth-0 z-depth-1-hover" Cadastrar