= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row.links
    .col.s8.logo
      span.logo: i.fa.fa-legal
      span &nbsp; Acompanhamento Parlamentar
    .col.s4.right-align
      a href="" Entrar
      | &nbsp;/&nbsp;
      a href="page-sign-up.html" Cadastre-se
  .card-panel
    .row
      -if alert
        .alert.yellow.darken-3.white-text
          strong Atenção!
          =" #{alert}"
      -elsif notice
        .alert.blue.lighten-2.white-text
          strong Informe:
          =" #{notice}"
    .row
      .input-field.col.s12.l12
        i class="fa fa-user prefix"
        = f.email_field :email
        = f.label :email
    .row
      .input-field.col.s12.l12
        i class="fa fa-unlock-alt prefix"
        = f.password_field :password, autocomplete: 'off'
        = f.label :password

    -if devise_mapping.rememberable?
      div class="switch"
        label
          = f.check_box :remember_me
          span.lever
          | Mantanhe-me conectado

    button type="submit" class="waves-effect waves-light btn-large z-depth-0 z-depth-1-hover" Acessar