doctype html
/![if lt IE 7]
  | <html class="lt-ie7">
/![if IE 7]
  | <html class="lt-ie8">
/![if IE 8]
  | <html class="lt-ie9">
/![if gt IE 8]
  | <html>
/![if IE 9]
  | <html class="ie ie9">
| <!--[if (gte IE 9)|!(IE)]<!-->
html
  | <!--<![endif]-->
  head
    title Acompanhamento de Projetos de Lei
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.overflow-hidden
    section#sign-in
      /! Background Canvas
      canvas#bubble-canvas
      /! Page Content
      = yield

    footer#includejs
      = javascript_include_tag 'application', 'data-turbolinks-track' => true